{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "cross-env NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "analyze": "cross-env ANALYZE=true NEXT_TELEMETRY_DISABLED=1 next build",
    "bundle-check": "next build && size-limit",
    "clean": "if exist .next (rmdir /s /q .next)"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.83.0",
    "clsx": "^2.1.1",
    "js-image-zoom": "^0.7.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.6",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^2.5.4",
    "web-vitals": "^4.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "5.15.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.6",
    "jsdom": "^25.0.1",
    "postcss": "8.5.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.8"
  },
  "size-limit": [
    {
      "path": ".next/static/chunks/main-*.js",
      "limit": "200 KB"
    },
    {
      "path": ".next/static/chunks/pages/-*.js",
      "limit": "100 KB"
    },
    {
      "path": ".next/static/css/*.css",
      "limit": "50 KB"
    }
  ],
  "overrides": {
    "postcss": "8.5.15"
  }
}
